name: first work flow
on : workflow_dispatch
jobs:
  varuns_first_action:
    runs-on: ubuntu-latest
    steps:
      - name: Print Welcome Greeting
        run: |
          echo "Hello Welcome to GHA course"
          cat /etc/hosts
          cat /etc/os-release
          whoami
      - name: Print exit greeting
        run: echo "Hello Goodbye"